# JAVA0723-01

./: .project  pom.xml
src/main/java/com/offcn/bean/: Mobile.java
src/main/java/com/offcn/controller/: MobileController.java
src/main/java/com/offcn/dao/: MobileDao.java
src/main/java/com/offcn/service/: MobileService.java
src/main/java/com/offcn/service/impl/: MobileServiceImpl.java
src/main/java/com/offcn/util/: Message.java
src/main/resources/: Mysql.properties  cxf-service.xml  springMVC.xml
src/main/resources/mapper/: Mobile.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/offcn/test/: test.java
